{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "REPLACE_ME"
  },
  "AppSettings": {
    "Token": "REPLACE_ME",
    "Issuer": "REPLACE_ME",
    "Audience": "REPLACE_ME"
  },
  "AllowedHosts": "*"
}
